<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/icon.svg" />
    <title>Melody Ho</title>
    <meta
      name="description"
      content="Hello there! I'm Melody Ho, a full-stack software engineer with a specialization in front-end development. Explore my portfolio to see how I craft user-centric experiences with code."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* style loader */
      body {
        margin: 0;
      }

      .loader {
        display: flex;
        height: 100vh;
        justify-content: center;
        position: fixed;
        width: 100vw;
        z-index: 2;
      }

      .loader__svg {
        animation: loading 3.5s infinite;
        width: min(250px, 50vw);
      }

      @keyframes loading {
        0% {
          opacity: 0.05;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0.05;
        }
      }

      @media (prefers-color-scheme: light) {
        .loader {
          background-color: #079bab;
        }

        .loader__svg {
          color: #ffffff;
        }
      }

      @media (prefers-color-scheme: dark) {
        .loader {
          background-color: #0d212c;
        }

        .loader__svg {
          color: #5cc0c7;
        }
      }

      .loader--show + #root {
        height: 100vh;
        overflow: hidden;
      }

      .loader--hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="loader loader--show" id="loader">
      <svg class="loader__svg" viewBox="0 0 500 500">
        <path
          d="M290.86,340.79v35.9c-17.34,28.37-33.32,49.96-44.44,53.27-53.59,15.99-42.59-64.89-39.59-89.45s18.86-110.21,2.98-114.94c-10.48-3.12-37.98,8.38-45.6,164.64,0,0-33.23,23.64-40.31,2.19-7.07-21.45,33.41-170.45,15.17-182.45s-62.16,60.8-62.7,68.9c-.54,8.1,1.54,115.14,0,117.12-1.54,1.98-30.26,16.7-39.9,1.34-9.64-15.36-9.73-180.77,4.32-204.06h.01c4.55-7.55,35.04-4.3,38.04,2.7s-1.02,48.82-1.02,48.82c0,0,38.24-75.92,71.02-71.82,24,3,31.22,48.78,31.22,48.78,0,0,39.28-46.17,72.59-28.99,39.19,20.21-24.31,186.07,4.69,195.12,6.29,1.97,18.37-18.35,33.52-47.07Z"
          fill="currentColor"
        />
        <path
          d="M440.14,391.24c-30.31,20.71-70.49-6.69-48.31-121.29,6-31,4.87-58.24-3.29-56.95-10.13,1.6-40.38,61.92-71.71,118.61v-40.93c27.74-53.07,59.58-108.95,84.99-113.59,50.02-9.14,33.15,72.65,31.08,92.25-2.06,19.61-10.18,96.32,7.07,89.55,27.86-10.94,31.51-70.32,44.4-75.72,12.46-5.22,10.39,70.74-44.23,108.07Z"
          fill="currentColor"
        />
        <g>
          <path
            d="M290.86,340.79v35.92c8.47-13.85,17.25-29.32,25.96-45.07v110.53c0,4.57-3.71,8.28-8.28,8.28h-9.41c-4.57,0-8.28-3.71-8.28-8.28V58.73c0-4.58,3.71-8.28,8.28-8.28h9.41c4.57,0,8.28,3.7,8.28,8.28v231.97c-9.24,17.67-18.02,35.04-25.96,50.09Z"
            fill="currentColor"
          />
        </g>
        <g>
          <path
            d="M480.34,20.45v460H20.34V20.45h460M483.59.45H17.09C7.84.45.34,7.95.34,17.2v466.51c0,9.25,7.5,16.75,16.75,16.75h466.51c9.25,0,16.75-7.5,16.75-16.75V17.2c0-9.25-7.5-16.75-16.75-16.75h-.01Z"
            fill="currentColor"
          />
        </g>
      </svg>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
